<!doctype html>
<html>
	<head>
		<!--声明当前页面的编码集-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--当前页面三要素-->
		<title>Welcome to HTML</title>
		<meta name="Keywords" content="关键词">
		<meta name="description" content="">
		<style type="text/css" >
			*{margin:0px;padding:0px;}
			body{font-size:12px;font-family:"微软雅黑";}
			.youku{width:860px;height:310px;margin:0px auto;margin-top:100px;}
			/*标题部分*/
			.tit{width:845px;height:35px;border-bottom:3px solid #CACACA;}
			.tit_head li{float:left;line-height:30px;font-size:20px;padding:0px 20px;list-style-type:none;}
			.tit_head li a{text-decoration:none;color:#5F5F5F;}
			.tit_head li:hover{background:#06a7e1;}
			.tit_head li a:hover{color:#fff;}
			.tit_head .de{background:#06a7e1;color:#fff;}
			/*end*/
			/*内容显示区域*/
			.show{width:860px;height:260px;margin-top:20px;display:none;}
			.cen li a{width:200;height:110px;float:left;border:0px;text-decoration:none;margin:0px 15px 20px 0px;}
			.cen li{text-decoration:none;list-style-type:none;display:block;}
			.text_cen{width:auto;height:auto;position:absolute;margin-top:-45px;margin-left:5px;font-size:14px;font-weight:bold;line-height:auto;color:#fff;}
			.text_ms{width:auto;height:auto;position:absolute;margin-top:-25px;margin-left:5px;font-size:12px;line-height:auto;color:#fff;}
			img{border:0px;}
			.clear{clear:both;}
			/*end*/
		</style>	
	</head>
<body>
	<div class="youku">
		<div class="tit">
		<div class="clear"></div>
			<ul class="tit_head">
				<li class="de_sel de"><a href="#" class="defu" >最新预告</a></li>
				<li class="de_sel"><a href="#">影院热映</a></li>
				<li class="de_sel"><a href="#">即将上映</a></li>
				<div class="clear"></div>
			</ul>
		</div>

		<div class="show cen_yp" style="display:block;">
			<div class="clear"></div>
			<ul class="cen zx">
				<li><a href="#"><img src="images/11.jpg" alt="" width="200" height="110"><div class="text_cen">末日崩塌</div><div class="text_ms">[预告片]真实还原末日灾难现场</div></a></li>
				<li><a href="#"><img src="images/12.jpg" alt="" width="200" height="110"><div class="text_cen">[首发]侏罗纪世界</div><div class="text_ms">[首发]斯皮尔伯格重返侏罗纪</div></a></li>
				<li><a href="#"><img src="images/13.jpg" alt="" width="200" height="110"><div class="text_cen">007:幽灵党</div><div class="text_ms">[预告片]罗马城上演最强追车站</div></a></li>
				<li><a href="#"><img src="images/14.jpg" alt="" width="200" height="110"><div class="text_cen">我的个神啊</div><div class="text_ms">三傻原版阵容演耍宝大戏</div></a></li>
				<li><a href="#"><img src="images/15.jpg" alt="" width="200" height="110"><div class="text_cen">复仇者联盟2:奥创世纪</div><div class="text_ms">[预告片]大反派奥创前世今生</div></a></li>
				<li><a href="#"><img src="images/16.jpg" alt="" width="200" height="110"><div class="text_cen">墨镜3D</div><div class="text_ms">[预告片]中韩泰三国连手抓鬼</div></a></li>
				<li><a href="#"><img src="images/17.jpg" alt="" width="200" height="110"><div class="text_cen">超能查派</div><div class="text_ms">[预告片]机器人查派现陷生死困境</div></a></li>
				<li><a href="#"><img src="images/18.jpg" alt="" width="200" height="110"><div class="text_cen">少年班</div><div class="text_ms">[预告片]揭秘少年班奇葩招生规则</div></a></li>
			<ul>
		</div>
		<div class="show cen_ry">
			<div class="clear"></div>
			<ul class="cen ry">
				<li><a href="#"><img src="images/21.jpg" alt="" width="200" height="110"><div class="text_cen">何以笙箫默</div><div class="text_ms">[预告片]4月30日全国上映</div></a></li>
				<li><a href="#"><img src="images/22.jpg" alt="" width="200" height="110"><div class="text_cen">赤道</div><div class="text_ms">[预告片]4月30日全国上映</div></a></li>
				<li><a href="#"><img src="images/23.jpg" alt="" width="200" height="110"><div class="text_cen">闯入者</div><div class="text_ms">[预告片]4月30日全国上映</div></a></li>
				<li><a href="#"><img src="images/24.jpg" alt="" width="200" height="110"><div class="text_cen">念念</div><div class="text_ms">[预告片]4月30日全国上映</div></a></li>
				<li><a href="#"><img src="images/25.jpg" alt="" width="200" height="110"><div class="text_cen">破坏者</div><div class="text_ms">[预告片]4月24日全国上映</div></a></li>
				<li><a href="#"><img src="images/26.jpg" alt="" width="200" height="110"><div class="text_cen">疯狂外星人</div><div class="text_ms">[预告片]4月24日全国上映</div></a></li>
				<li><a href="#"><img src="images/27.jpg" alt="" width="200" height="110"><div class="text_cen">万物生长</div><div class="text_ms">[预告片]4月17日全国上映</div></a></li>
				<li><a href="#"><img src="images/28.jpg" alt="" width="200" height="110"><div class="text_cen">贵族大盗</div><div class="text_ms">[预告片]4月17日全国上映</div></a></li>
			<ul>
		</div>
		<div class="show cen_sy">
			<div class="clear"></div>
			<ul class="cen sy">
				<li><a href="#"><img src="images/31.jpg" alt="" width="200" height="110"><div class="text_cen">超能查派</div><div class="text_ms">[预告片]5月8日全国上映</div></a></li>
				<li><a href="#"><img src="images/32.jpg" alt="" width="200" height="110"><div class="text_cen">复仇者联盟2:奥创世纪</div><div class="text_ms">[预告片]5月12日全国上映</div></a></li>
				<li><a href="#"><img src="images/33.jpg" alt="" width="200" height="110"><div class="text_cen">十二公民</div><div class="text_ms">[预告片]5月15日全国上映</div></a></li>
				<li><a href="#"><img src="images/34.jpg" alt="" width="200" height="110"><div class="text_cen">重生爱人</div><div class="text_ms">[预告片]5月15日全国上映</div></a></li>
				<li><a href="#"><img src="images/35.jpg" alt="" width="200" height="110"><div class="text_cen">土豪520</div><div class="text_ms">[预告片]5月20日全国上映</div></a></li>
				<li><a href="#"><img src="images/36.jpg" alt="" width="200" height="110"><div class="text_cen">我的个神啊</div><div class="text_ms">[预告片]5月22日全国上映</div></a></li>
				<li><a href="#"><img src="images/37.jpg" alt="" width="200" height="110"><div class="text_cen">屠魔战士</div><div class="text_ms">[预告片]5月29日全国上映</div></a></li>
				<li><a href="#"><img src="images/38.jpg" alt="" width="200" height="110"><div class="text_cen">明日世界</div><div class="text_ms">[预告片]5月26日全国上映</div></a></li>
			<ul>
		</div>
	</div>
<!--引入jQuery的第三方类库-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
	$(function(){
		$(".youku").find(".de_sel").hover(function(){
			$(this).addClass("de").siblings().removeClass("de");
			var _index=$(this).parent().index();
			$(".show").hide().eq(_index).show();
			$(".show").hide().eq($(this).index()).show();
		});
	});
	
</script>
</body>
</html>